<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="dev.jlipka.pickly.controller.components.chat.ChatTabController"
         type="Tab">
    <ImageView>
        <Image url="@../../static/EmptyAvatar.png"/>
    </ImageView>
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox fx:id="chatContainer" styleClass="chat-container" VBox.vgrow="ALWAYS"/>
    </ScrollPane>
</fx:root>
