<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="dev.jlipka.pickly.controller.components.ChatTabController"
         type="Tab" text="User Name placeholder">

    <ImageView>
        <Image/>
    </ImageView>
    <ScrollPane>
        <VBox fx:id="chatContainer">


        </VBox>
    </ScrollPane>
</fx:root>
