<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>

<?import com.gluonhq.richtextarea.RichTextArea?>
<fx:root type="VBox"
         fx:controller="dev.jlipka.pickly.controller.components.chat.MessageInputAreaController"
         alignment="CENTER_LEFT"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../styles/components/MessageInputArea.css"
         fx:id="messageInputVbox">
    <HBox maxHeight="40" fx:id="messageInputHBox">
        <VBox.margin>
            <Insets left="16.0" right="16"/>
        </VBox.margin>
        <MFXButton fx:id="mediaButton" styleClass="media-button" HBox.hgrow="ALWAYS" prefWidth="80" onMouseClicked="#openFileChooser"/>
        <MFXButton fx:id="emojiButton" styleClass="emoji-button" HBox.hgrow="ALWAYS" prefWidth="80" onMouseClicked="#openEmojiPickerNode"/>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <RichTextArea fx:id="messageField"/>
        </VBox>
        <MFXButton fx:id="sendButton"  styleClass="send-button" HBox.hgrow="ALWAYS" prefWidth="80" onMouseClicked="#sendMessage"/>
    </HBox>
</fx:root>
