<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.text.TextFlow?>
<?import com.gluonhq.richtextarea.RichTextArea?>
<?import javafx.scene.web.HTMLEditor?>
<fx:root type="VBox"
         styleClass="message-container"
         xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="dev.jlipka.pickly.controller.components.chat.MessageController"
         stylesheets="@../../styles/components/Message.css">
    <HBox styleClass="message-header" spacing="10" alignment="CENTER_LEFT">
        <ImageView fx:id="profilePicture" fitHeight="32" fitWidth="32" preserveRatio="true">
            <Image url="/dev/jlipka/pickly/static/EmptyAvatar.png"/>
        </ImageView>
        <Text fx:id="userName" styleClass="username-text"/>
    </HBox>
    <Separator/>
    <VBox fx:id="messageContentContainer" />
    <Separator/>
    <HBox styleClass="message-status" alignment="CENTER_RIGHT">
        <Text fx:id="statusText" styleClass="status-text" />
    </HBox>
</fx:root>