# PicklyChat

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/jlipka/pickly/: ClientDTO.java  HelloApplication.java  HelloController.java  Message.java  SerializableFile.java  TestClient.java
src/main/java/dev/jlipka/pickly/controller/: AuthController.java  ChatController.java
src/main/java/dev/jlipka/pickly/controller/components/: ChatTabController.java  ChatTabManager.java  MessageController.java  MessageDirection.java  MessageInputAreaController.java
src/main/java/dev/jlipka/pickly/controller/components/chat/: ChatControllersMediator.java  ChatTabAdder.java  ChatTabController.java  ChatTabPaneController.java  MessageController.java  MessageDirection.java  MessageInputAreaController.java  MessageInputAreaMediator.java  MessageInputIconsDescriptors.java
src/main/java/dev/jlipka/pickly/controller/components/media/: AudioPlayerController.java  AudioPlayerIconDescriptor.java  AudioVideoFileNodeController.java  EmojiCatalog.java  EmojiPickerAreaController.java  FileTypeResolver.java  MimeType.java  PickedFilesAreaController.java  UtilityIconDescriptor.java
src/main/java/dev/jlipka/pickly/controller/scenes/: MainSceneController.java
src/main/java/dev/jlipka/pickly/controller/sections/: ChatSectionController.java  FooterSectionController.java  HeaderSectionController.java  NavSectionController.java
src/main/java/dev/jlipka/pickly/controller/utils/: IconAccessor.java
src/main/java/dev/jlipka/pickly/db/: Attachment.java  AttachmentMapper.java  AttachmentRepository.java  AuthenticationService.java  Chat.java  ChatMapper.java  ChatRepository.java  ChatService.java  DataBase.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseConnectionManager.java  DatabaseSetup.java  DbTest.java  Message.java  MessageMapper.java  MessageRepository.java  User.java  UserAlreadyExistsException.java  UserMapper.java  UserRepository.java
src/main/java/dev/jlipka/pickly/filter/: ProfanityFilter.java
src/main/java/dev/jlipka/pickly/model/: Device.java  Model.java  Person.java  Status.java  User.java  UserCellFactory.java  UserRepository.java
src/main/java/dev/jlipka/pickly/security/: Connection.java  SecureChannelHandshaker.java  SecureChannelResponder.java  SecuredConnection.java  UnsecuredConnection.java
src/main/java/dev/jlipka/pickly/server/: ClientPublisher.java  ClientSubscriber.java  MessageMonitor.java  Server.java  ServerEventDTO.java  ServerEventProcessor.java  ServerEventType.java
src/main/resources/dev/jlipka/pickly/: hello-view.fxml
src/main/resources/dev/jlipka/pickly/dict/: bad_words.txt
src/main/resources/dev/jlipka/pickly/logger/: logback.xml
src/main/resources/dev/jlipka/pickly/styles/: ChatTab.css  Constants.css  Message.css  auth-scene.css  chat-scene.css
src/main/resources/dev/jlipka/pickly/styles/components/: ChatTabPane.css  EmojiPickerArea.css  Message.css  MessageInputArea.css  PickedFilesArea.css
src/main/resources/dev/jlipka/pickly/styles/scenes/: MainScene.css
src/main/resources/dev/jlipka/pickly/styles/sections/: ChatSection.css  FooterSection.css  HeaderSection.css  NavSection.css
src/main/resources/dev/jlipka/pickly/view/components/: ChatTab.fxml  ChatTabPane.fxml  EmojiPickerArea.fxml  Message.fxml  MessageInputArea.fxml
src/main/resources/dev/jlipka/pickly/view/media/: AudioPlayer.fxml  AudioVideoFileNode.fxml  PickedFilesArea.fxml
src/main/resources/dev/jlipka/pickly/view/scenes/: AuthScene.fxml  MainScene.fxml  auth-scene.fxml  chat-scene.fxml
src/main/resources/dev/jlipka/pickly/view/sections/: ChatSection.fxml  FooterSection.fxml  HeaderSection.fxml  NavSection.fxml
src/test/java/dev/jlipka/pickly/db/: AuthenticationServiceTest.java  ChatServiceTest.java
