<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<fx:root minHeight="240"
         minWidth="240"
         prefHeight="500.0"
         prefWidth="600.0"
         type="VBox"
         VBox.vgrow="ALWAYS"
         xmlns="http://javafx.com/javafx/23.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="dev.jlipka.pickly.controller.sections.ChatSectionController"
         stylesheets="@../../styles/sections/ChatSection.css">
    <VBox fx:id="chatSection" styleClass="chat-section">
        <Button fx:id="testButton"> </Button>


        <HBox fx:id="messageInput"
              VBox.vgrow="ALWAYS"
              prefWidth="Infinity"
              styleClass="message-input-area">
        </HBox>
    </VBox>
</fx:root>
