<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.jlipka.pickly.controller.sections.NavSectionController"
            prefHeight="400.0" prefWidth="600.0" type="VBox">
    <VBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
        </VBox.margin>
        <HBox prefHeight="50.0" style="-fx-background-color: #A6D974; -fx-background-radius: 20 20 0 0;">
            <TilePane alignment="TOP_CENTER" hgap="16.0" prefColumns="4" prefRows="1" prefTileHeight="24.0" prefTileWidth="24.0" vgap="16.0" HBox.hgrow="ALWAYS">
                <MFXButton fx:id="favButton" />
                <MFXButton fx:id="searchButton" />
                <MFXButton fx:id="notificationButton" style="-fx-background-color: linear-gradient(to bottom, #A6D974, #43A047);" />
                <MFXButton fx:id="settingsButton" />
                <HBox.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                </padding>
            </TilePane>
        </HBox>
        <MFXListView id="custList" fx:id="customList" maxWidth="Infinity" minWidth="50.0" />
    </VBox>

</fx:root>
