<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" stylesheets="@../../styles/chat-scene.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.jlipka.pickly.controller.ChatController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="connection-bar">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>
            <ImageView fitHeight="100.0" fitWidth="100.0">
                <Image url="@../../static/logo.png" />
            </ImageView>
            <ButtonBar prefHeight="40.0" prefWidth="549.0" HBox.hgrow="ALWAYS">
                <buttons>
                    <TextField fx:id="portField" maxWidth="160.0" prefHeight="40.0" promptText="Port" styleClass="rounded-input" />
                    <TextField fx:id="addressField" maxWidth="160.0" prefHeight="40.0" promptText="Address" styleClass="rounded-input" />
                    <Button fx:id="connectButton" mnemonicParsing="false" text="Connect" />
                </buttons>
            </ButtonBar>
            <ButtonBar>
                <buttons>
                    <Circle fx:id="connectionStatus" radius="40.0" styleClass="connection-indicator" />
                </buttons>
            </ButtonBar>
        </HBox>

        <!-- Main Content -->
        <SplitPane dividerPositions="0.7154308617234468" prefHeight="407.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <!-- Chat Section -->
            <AnchorPane>
                <VBox AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">

                    <!-- Chat Tabs -->
                    <TabPane fx:id="hereWillBeChatContainer" styleClass="chat-pane" stylesheets="@../../styles/chat-scene.css" VBox.vgrow="ALWAYS">

                    </TabPane>

                    <!-- Message Input Area -->
                    <HBox alignment="CENTER_LEFT" styleClass="input-area">
                  <StackPane alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <children>
                              <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="101.0" styleClass="media-button" text="Share" />
                                          <TextField fx:id="messageField" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="392.0" promptText="..." styleClass="message-input" HBox.hgrow="ALWAYS" />
                                          <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="101.0" styleClass="send-button" text="Send" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
                    </HBox>
                </VBox>
            </AnchorPane>

            <!-- Sidebar -->
            <AnchorPane maxWidth="320.0" minWidth="160.0">
                <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="contacts-menu-tab" stylesheets="@../../styles/chat-scene.css" tabClosingPolicy="UNAVAILABLE">
                 <tabs>
                   <Tab styleClass=".contacts-menu-tab" text="Untitled Tab 1">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                   </Tab>
                   <Tab text="Untitled Tab 2">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                   </Tab>
                     <Tab text="Untitled Tab 2">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                     </Tab>
                     <Tab text="Untitled Tab 2">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                     </Tab>
                 </tabs>
               </TabPane>
                    <HBox alignment="CENTER" spacing="10" styleClass="sidebar-buttons">

                        <Button styleClass="icon-button" text="♥" />
                        <Button styleClass="icon-button" text="🔍" />
                        <Button styleClass="icon-button" text="🔔" />
                        <Button styleClass="icon-button" text="⚙" />
                  <padding>
                     <Insets top="8.0" />
                  </padding>
                    </HBox>
                    <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="10.0" minViewportWidth="10.0" prefHeight="341.0" prefViewportHeight="30.0" prefViewportWidth="30.0" prefWidth="225.0" styleClass="sidebar-content" VBox.vgrow="SOMETIMES" />
                </VBox>
            </AnchorPane>
        </SplitPane>

        <!-- Footer -->
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="800.0" spacing="100.0" styleClass="footer">

            <Label text="v0.0.1" />
            <Label styleClass="copyright" text="©2023 Jakub Lipka &amp; Piotr Saletra &amp; Piotr Ziętek" />
            <HBox alignment="CENTER">
                <ImageView fitHeight="61.0" fitWidth="42.0" preserveRatio="true">
                    <Image url="@../../static/githubIcon.png" />
               <viewport>
                  <Rectangle2D height="64.0" width="64.0" />
               </viewport>
                </ImageView>
                <ImageView fitHeight="114.0" fitWidth="48.0" preserveRatio="true">
                    <Image url="@../../static/linkedinIcon.png" />
               <viewport>
                  <Rectangle2D height="64.0" width="64.0" />
               </viewport>
                </ImageView>
            </HBox>
        </HBox>
    </VBox>
</AnchorPane>
